.section-gallery
{
    display: flex;
    flex-direction: column;
    .section-heading
    {
        margin-bottom: 0;
    }
}

.show-more-gallery
{
    align-self: center;
    margin-top: 60px;
}

.gallery-wrapper,
.section-online-images
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: 420px;
    margin-top: _rem(115px);

    @media only screen and (max-width:$tablet)
    {
        grid-auto-rows: 300px;
    }

    @media only screen and (max-width:$extraMobile)
    {
        margin-top: $section-mobile-padding;
        grid-template-columns: 1fr;
    }
}

.section-online-images a,
.gallery-wrapper-item
{
    width: 100%;

    img
    {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }
}
