.section-online-content
{
    margin-top: _rem(135px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;

    & > *:last-child
    {
        margin-top: 55px;
    }
}

.section-online-images
{
    margin-top: _rem(125px);
}

.section-online-next-events
{
    margin-top: _rem(135px);

    h2
    {
        @include fontSize(36px);
    }
}

.section-online-next-event
{
    border-bottom: solid $dark .5px;
    padding: _rem(70px) 0;

    &:last-child
    {
        border-bottom: none;
        padding-bottom: 0;
    }

    .link-with-arrow
    {
        margin-top: _rem(20px);
    }
}

.section-online-next-event-title
{
    margin-bottom: _rem(30px);
}

@media only screen and (max-width:$tablet)
{
    .section-online-content
    {
        grid-template-columns: repeat(2, 1fr);

        & > *:last-child
        {
            margin-top: 0;
            grid-column-start: span 3;
        }
    }
}

@media only screen and (max-width:$mobile)
{
    .section-online-content,
    .section-online-images,
    .section-online-next-events
    {
        margin-top: $section-mobile-padding;
    }

    .section-online-content
    {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;

        & > *:last-child
        {
            grid-column-start: 1;
        }
    }

    .section-online-next-events
    {
        h2
        {
            @include fontSize(26px);
            text-align: center;
        }
    }

    .section-online-next-event
    {
        padding: $section-mobile-padding 0;
        text-align: center;
        &:last-child
        {
            border-bottom: none;
            padding-bottom: 0;
        }

        .link-with-arrow
        {
            margin-top: _rem(20px);
        }
    }
}