.product-listing
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 21px;
    row-gap: 50px;
}

.section-categories + .product-listing
{
    margin-top: 80px;
}

.product-listing-item
{
    text-align: center;
    &:hover
    {
        .link-with-arrow.product-name::after
        {
            transform: translateY(-3px) translateX(2px);
            background : url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMS44NjQiIHZpZXdCb3g9IjAgMCAxMiAxMS44NjQiPgogIDxwYXRoIGlkPSJUcmFjw6lfMzYxIiBkYXRhLW5hbWU9IlRyYWPDqSAzNjEiIGQ9Ik0wLDBWLjQzMUwuNjQyLjgxNUgxMC42TC4xNjEsMTAuOTU3bC4zLjMxLjcyOS0uMTY4LDEwLTkuNzE0VjExLjQ0MWwuMjkxLjI4Ny4xMzguMTM2SDEyVjBaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDApIiBmaWxsPSIjOTdEMjQ2Ii8+Cjwvc3ZnPgo=") no-repeat;
        }
    }
}

.product-listing-item-figure
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-bottom: 15px;
    height: 240px;
    padding: 5px 10px;
}

.product-image-outline
{
    position: relative;
    margin-bottom: 20px;
    clip-path: polygon(10% 0%, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);
    background-color: $white;
    z-index: 10;

    &::before,
    &::after
    {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: .05);
        clip-path: inherit; /* mÃªme forme */
        z-index: -1;
    }

    &::after
    {
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        background: $white;
        z-index: 1;
    }
}

.product-listing-item-figure img
{
    width: 100%;
    height: 90%;
    object-fit: contain;
    z-index: 10;
}

.product-name
{
    //margin-top: 30px;
    max-width: 300px;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
    justify-content: center;
    @include fontSize(20px);
}

@media only screen and (max-width:$tablet)
{
    .product-listing
    {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:$mobile)
{
    .product-listing
    {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .product-listing-item-figure
    {
        height: 170px;
        padding: 15px;
    }

    .product-listing-item
    {
        max-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .section-categories + .product-listing
    {
        margin-bottom: 60px;
    }
}
