.section-accueil.section-categories
{
    padding-top: _rem(125px);
    padding-bottom: _rem(125px);

    .section-content-text
    {
        margin-top: _rem(30px);
        //max-width: 80px;
        width: 100%;
    }
}

.categories-listing
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.section-accueil.section-categories .categories-listing
{
    margin-top: _rem(75px);
}

.category-item-title
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    color: $white;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0;
    z-index: 10;
}

.category-item-title::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: $primary;
    width: 100%;
    height: 110%;
    transform: skew(-20deg);
    z-index: -1;
    transition: background .3s ease;
}

.category-item-title:has(a):hover::after
{
    background: darken($primary, 10%);
    color: $white !important;
}

.section-dark .category-item-title::after
{
    background: #000;
}

.category-item-list
{
    display: flex;
    flex-direction: column;
}

.category-item-list > *:nth-child(even)
{
    background: #f4f4f4;
}

.section-dark .category-item-list > *:nth-child(even)
{
    background: #000;
}

.category-item a
{
    width: 100%;
    justify-content: space-between;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 5px;
}

.category-item-list a
{
    padding: 15px 20px;
}

@media only screen and (max-width: $desktop)
{
    .categories-listing
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:$mobile)
{
    .categories-listing
    {
        grid-template-columns: 1fr;
    }
}