<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue dans un lieu atypique et chargé d'histoire !">
    <title>Scorpe Technologies</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html
        {
            font-family: Verdana, sans-serif;
        }

        html,
        body,
        .maintenance-wrapper
        {
            height: 100%;
            width: 100%;
        }

        .maintenance-wrapper
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            color:#FFF;
            text-align: center;
        }

        h1
        {
            font-size: 25px;
            margin-bottom: 40px;
        }

    </style>
</head>
<body>
    <main class="maintenance-wrapper" >
        <div class="maintenance-content">
            <h1>Maintenance</h1>
            <p>Nous sommes en train de travailler sur une nouvelle version du site. Merci de votre compréhension.</p>
        </div>
    </main>
</body> 
</html>